<?xml version="1.0" encoding="utf-8"?>
<Mod id="1b4953d4-423c-11e9-b210-d663bd873d93" version="1.9">
  <Properties>
    <Name>Gift It To Me</Name>
    <Teaser>All your units are belong to me (hopefully).</Teaser>
    <Description>Details here: https://steamcommunity.com/sharedfiles/filedetails/?id=1683750352</Description>
    <Authors>Fampat</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <DisabledAtStartup>0</DisabledAtStartup>
  	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  	<AffectsSavedGames>1</AffectsSavedGames>
  </Properties>

  <ActionCriteria>
  	<Criteria id="Basegame">
  		<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion1" any="1">
  		<GameCoreInUse>Expansion1</GameCoreInUse>
  		<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion2" any="1">
  		<GameCoreInUse>Expansion2</GameCoreInUse>
  		<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
  	</Criteria>
  </ActionCriteria>

  <InGameActions>
  	<ImportFiles id="GiftItToMe_ImportFiles_All">
  		<Properties>
  			<LoadOrder>13066</LoadOrder>
  		</Properties>
  		<File>Base/Assets/UI/Additions/Panels/UnitPanel/GiftUnit.lua</File>
  		<File>Base/Assets/UI/Replacements/DiplomacyActionView_GITM.lua</File>
  		<File>Base/Assets/UI/Replacements/UnitFlagManager_GITM.lua</File>    <!-- FortifAI _MUST_ load before GiftItToMe -->
  	</ImportFiles>

  	<ReplaceUIScript id="GiftItToMe_UI_Replacement_DiplomacyActionView">
  		<Properties>
  			<LoadOrder>13066</LoadOrder>
  			<LuaContext>DiplomacyActionView</LuaContext>
  			<LuaReplace>Base/Assets/UI/Replacements/DiplomacyActionView_GITM.lua</LuaReplace>
  		</Properties>
  	</ReplaceUIScript>
  	<ReplaceUIScript id="GiftItToMe_UI_Replacement_UnitFlagManager">
  		<Properties>
  			<LoadOrder>13066</LoadOrder>
  			<LuaContext>UnitFlagManager</LuaContext>
  			<LuaReplace>Base/Assets/UI/Replacements/UnitFlagManager_GITM.lua</LuaReplace>    <!-- FortifAI _MUST_ load before GiftItToMe -->
  		</Properties>
  	</ReplaceUIScript>

  	<AddGameplayScripts id="GiftItToMe_Scripts">
  	  <Properties>
  		<LoadOrder>13066</LoadOrder>
  	  </Properties>
  	  <File>Scripts/GiftItToMeNow.lua</File>
    </AddGameplayScripts>

  	<AddUserInterfaces id="GiftItToMe_UI_Additions">
  		<Properties>
  			<Context>InGame</Context>
  		</Properties>
  		<Items>
  			<File>Base/Assets/UI/Additions/Panels/UnitPanel/GiftUnit.xml</File>
  		</Items>
  	</AddUserInterfaces>

  	<LocalizedText id="GiftItToMe_Localizations">
  	  <Items>
        <File>Base/Assets/Text/GiftItToMe_general.xml</File>
        <File>Base/Assets/Text/GiftItToMe_general_de.xml</File>
        <File>Base/Assets/Text/GiftItToMe_general_es.xml</File>
        <File>Base/Assets/Text/GiftItToMe_general_fr.xml</File>
        <File>Base/Assets/Text/GiftItToMe_general_ru.xml</File>
        <File>Base/Assets/Text/GiftItToMe_general_zh.xml</File>
  	  </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>Scripts/GiftItToMeNow.lua</File>
  	<File>Base/Assets/UI/Additions/Panels/UnitPanel/GiftUnit.lua</File>
  	<File>Base/Assets/UI/Additions/Panels/UnitPanel/GiftUnit.xml</File>
  	<File>Base/Assets/UI/Replacements/DiplomacyActionView_GITM.lua</File>
  	<File>Base/Assets/UI/Replacements/UnitFlagManager_GITM.lua</File>
  	<File>Base/Assets/Text/GiftItToMe_general.xml</File>
  	<File>Base/Assets/Text/GiftItToMe_general_de.xml</File>
    <File>Base/Assets/Text/GiftItToMe_general_es.xml</File>
    <File>Base/Assets/Text/GiftItToMe_general_fr.xml</File>
    <File>Base/Assets/Text/GiftItToMe_general_ru.xml</File>
    <File>Base/Assets/Text/GiftItToMe_general_zh.xml</File>
 </Files>
</Mod>
